
<doctype html>
<html lang="en">
<meta charset="utf-8"/>
<title> Simple and Compound interest </title>
<head>
<style type ="text/css">
div.top {
         margin: 0 auto;
         width: 800px;
		}
body{
     background-color:white;
    }
   div.title{
         background-color:black;
		 height:40px;
		 width:400px;
		 color:white;
		 text-align:center;
		 clear:both;
		 padding-bottom:0px;
		 font-size:30px;
		 margin: 0 auto;
		}
		
  
	   
	.button ul li{
           display: inline;
		   
         } 
 .button ul li a{
        padding-top:100px;
	    width:120px;
	    margin: 0 auto;
	    font-size:23px;
	    display: block;
	    background-color:#808080;
	    color:white;
	    text-decoration:none;
	   }
	   

	 
</style>
</head>

<body>

<div class="title"><p href="simple.html"> UMAI </p></div>
<div class="top">
  <p><h2><center>Calculate Simple and Compound Interest</center></h2></p>
 <div class="button">
     <ul>
        <li><a href="simple.html">Simple</a></li>
     </ul>
</div>
       <div class="button">	 
	  <ul>
        <li><a href="compound.html">Compound </a></li>
     </ul>
 </div>


 </div>


</body>
</html>
